{
  "name": "heroku-nodejs-metrics-plugin",
  "version": "0.1.0",
  "description": "A hack designed to prototype out runtime metrics.",
  "main": "src/index.js",
  "scripts": {},
  "dependencies": {
    "measured": "^1.1.0",
    "nan": "^2.9.2",
    "node-gyp": "^3.7.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "license": "MIT",
  "repository": "https://github.com/heroku/heroku-nodejs-metrics-buildpack",
  "binary": {
    "module_name": "heroku-nodejs-metrics-plugin",
    "module_path": "./pkg/",
    "host": "none"
  }
}
